:root{
    --color-gray:#3e4144;
    --color-orange:#d75413;
    --color-white:#ffffff;
    --transition:0.5s;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;

}

.nav{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: var(--color-gray);
    align-items: center;
    padding: 10px;
}
.word1{
    color: var(--color-white);
}
.word2{
    color: var(--color-orange);
}
.logo{
    padding-right: 20px;
    padding-left: 20px;
}
.caixa1{
    display: flex;
    flex-direction: row;
    align-items: center;
    
}
.caixa2{
    display: flex;
    flex-direction: row;
    gap: 30px;
    color: var(--color-white);
}

.imagem{
    width: 100%;
    height: 100%;
}

.cards{
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    gap: 200px;
    padding: 25px;

}
.text2{
    padding-bottom: 30px;
}
.agrupar{
    display: flex;
    flex-direction: row;
    gap: 5px;
}
.card-item{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.btn{
    text-decoration: none;
    border: 1px solid var(--color-orange);
    border-radius: 10px;
    background-color: var(--color-orange);
    color: var(--color-white);
    padding: 20px 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: var(--transition);
}
.btn:hover {
    background-color: transparent;
    color: var(--color-orange);
}

@media (max-width: 1024px) {
    .caixa2{
        flex-direction: column;
    }
    .cards{
        flex-direction: column;
    }
}